# .env.example

# Délimiteur pour séparer les valeurs dans la liste. Par défaut, utilisez une virgule.
# Exemple de valeur: "!,#,?"
PREFIX=

# Token du bot utilisé pour l'authentification avec l'API Discord.
# Exemple de valeur: "VotreTokenBotDiscord"
BOT_TOKEN=

# Liste des ID des propriétaires du bot, séparés par des virgules sans espaces.
# Exemple de valeur: "123456789012345678,987654321098765432"
OWNER_IDS=
